<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi formulario</title>
    <style>
    
        /* Estilos para el cuerpo de la p치gina */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
            }


      /* Estilos para el formulario */

      form {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Estilos para el mensaje de comentario negativo */
      p {
        color: red;
        font-family: Arial, sans-serif;
        text-align: center;
      }

        /* Estilos para el enlace de volver a la p치gina principal */

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <label for="message">Rese침a:</label>
      <input type="text" name="message" style="height: 50px;">
      <button type="submit">Enviar</button>
    </form>
    {% if message %}
    <p>El comentario es negativo</p>
    {% endif %}

    <a href="{% url 'paginaPrin:index' %}">Volver a la p치gina principal</a>
  </body>
</html>
